.hydrated {
  margin: auto;
}

.inner-scroll {
  width: 50vw;
}


.dates {
  text-align: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
}


.dates span:nth-child(2) * {
  font-weight: bold;
}

.date-btn {
  box-sizing: border-box;
  font-size: 1.2rem;
  background: none;
  border: 1px solid #3880ff;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 2px 2px -1px black;
  transition: 200ms background, 200ms color, 200ms box-shadow;
}

.date-btn:hover, .active {
  background: #3880ff;
  color: white;
  box-shadow: 2px 1px 4px -2px black;
}

button:focus {
  outline: none;
}

.pickers {
  display: none;
  width: 90vw !important;
  margin: 5vh auto;
  grid-template-columns: 50% 50%;
  grid-gap: 1px;
}

.pickers::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .8);
}

.pickers .hydrated {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background: white;
  width: 100%;
  min-height: 40vh !important;
  z-index: 1;
  padding: 2vh;
}


@supports (-ms-ime-align: auto) {
  .pickers {
    width: 50%;
  }
  .pickers::before {
    content: none;
  }
  .inner-scroll {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .pickers {
    grid-template-columns: 100%;
  }
}
